db.driverLocation=D:\\mysql-connector-java-5.1.10-bin.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://116.62.131.174:3306/sc?characterEncoding=utf-8
db.username=root
db.password=19961215